<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cdfa41c-3a3e-4551-a399-f526f5e325a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://devonice.cloudapp.net/WCFSmsCallback.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WCFSmsCallback.xsd" MetadataType="Schema" ID="c99875b6-36f5-4b41-80ca-cba75fd4088e" SourceId="1" SourceUrl="http://devonice.cloudapp.net/WCFSmsCallback.svc?xsd=xsd0" />
    <MetadataFile FileName="WCFSmsCallback1.xsd" MetadataType="Schema" ID="ec8c63be-1ba0-48c8-974d-1741918d16d8" SourceId="1" SourceUrl="http://devonice.cloudapp.net/WCFSmsCallback.svc?xsd=xsd1" />
    <MetadataFile FileName="WCFSmsCallback.wsdl" MetadataType="Wsdl" ID="a4fd3998-0c4d-4763-abac-393a968b5a0e" SourceId="1" SourceUrl="http://devonice.cloudapp.net/WCFSmsCallback.svc?wsdl" />
    <MetadataFile FileName="WCFSmsCallback.disco" MetadataType="Disco" ID="0231a1ab-cc50-49c6-aaf4-14095f01d488" SourceId="1" SourceUrl="http://devonice.cloudapp.net/WCFSmsCallback.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>